export interface Response {
  header: Header;
  result: Result;
}

export interface Header {
  success: boolean;
  err_code: string;
  err_msg: string;
}

export interface Result {
  datasize: number;
  records: Record[];
}

export interface Record {
  district: District | null;
  bank_name: BankName;
  type_of_machine: TypeOfMachine;
  address: string;
  service_hours: null | string;
  latitude: string;
  longitude: string;
}

export enum BankName {
  上海商業銀行有限公司 = "上海商業銀行有限公司",
  中信銀行國際有限公司 = "中信銀行(國際)有限公司",
  中國工商銀行亞洲有限公司 = "中國工商銀行(亞洲)有限公司",
  中國建設銀行亞洲股份有限公司 = "中國建設銀行(亞洲)股份有限公司",
  中國銀行香港有限公司 = "中國銀行(香港) 有限公司",
  交通銀行股份有限公司 = "交通銀行股份有限公司",
  創興銀行有限公司 = "創興銀行有限公司",
  南洋商業銀行有限公司 = "南洋商業銀行有限公司",
  大新銀行有限公司 = "大新銀行有限公司",
  大眾銀行香港有限公司 = "大眾銀行(香港) 有限公司",
  富邦銀行香港有限公司 = "富邦銀行(香港)有限公司",
  恒生銀行有限公司 = "恒生銀行有限公司",
  招商永隆銀行有限公司 = "招商永隆銀行有限公司",
  星展銀行香港有限公司 = "星展銀行(香港)有限公司",
  東亞銀行有限公司 = "東亞銀行有限公司",
  渣打銀行香港有限公司 = "渣打銀行(香港) 有限公司",
  花旗銀行香港有限公司 = "花旗銀行(香港)有限公司",
  華僑銀行香港有限公司 = "華僑銀行(香港)有限公司",
  集友銀行有限公司 = "集友銀行有限公司",
  香港上海滙豐銀行有限公司 = "香港上海滙豐銀行有限公司",
}

export enum District {
  District九龍 = " 九龍",
  中西區 = "中西區",
  九龍 = "九龍",
  九龍區 = "九龍區",
  九龍城 = "九龍城",
  九龍城區 = "九龍城區",
  元朗 = "元朗",
  元朗區 = "元朗區",
  北區 = "北區",
  南丫島 = "南丫島",
  南區 = "南區",
  坪洲 = "坪洲",
  大埔 = "大埔",
  大埔區 = "大埔區",
  大嶼山 = "大嶼山",
  屯門 = "屯門",
  屯門區 = "屯門區",
  新界 = "新界",
  新界區 = "新界區",
  東區 = "東區",
  沙田 = "沙田",
  沙田區 = "沙田區",
  油尖旺 = "油尖旺",
  油尖旺區 = "油尖旺區",
  深水埗 = "深水埗",
  深水埗區 = "深水埗區",
  灣仔 = "灣仔",
  灣仔區 = "灣仔區",
  荃灣 = "荃灣",
  荃灣區 = "荃灣區",
  葵青 = "葵青",
  葵青區 = "葵青區",
  西貢 = "西貢",
  西貢區 = "西貢區",
  觀塘 = "觀塘",
  觀塘區 = "觀塘區",
  長洲 = "長洲",
  離島 = "離島",
  離島區 = "離島區",
  香港 = "香港",
  香港區 = "香港區",
  黃大仙 = "黃大仙",
  黃大仙區 = "黃大仙區",
}

export enum TypeOfMachine {
  自動櫃員機 = "自動櫃員機",
}
